-------------------------------------------------------------------------------
Test set: org.ssa.ironyard.benchmark.model.BenchmarkTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE! - in org.ssa.ironyard.benchmark.model.BenchmarkTest
testDeeplyEquals(org.ssa.ironyard.benchmark.model.BenchmarkTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:88)
	at org.ssa.ironyard.benchmark.model.BenchmarkTest.testDeeplyEquals(BenchmarkTest.java:155)

testGetId(org.ssa.ironyard.benchmark.model.BenchmarkTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:88)
	at org.ssa.ironyard.benchmark.model.BenchmarkTest.testGetId(BenchmarkTest.java:173)

testEqualsObject(org.ssa.ironyard.benchmark.model.BenchmarkTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:88)
	at org.ssa.ironyard.benchmark.model.BenchmarkTest.testEqualsObject(BenchmarkTest.java:161)

testSetAndIsLoaded(org.ssa.ironyard.benchmark.model.BenchmarkTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at org.junit.Assert.fail(Assert.java:88)
	at org.ssa.ironyard.benchmark.model.BenchmarkTest.testSetAndIsLoaded(BenchmarkTest.java:167)

